<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="Homepage">
        <siteMapNode url="~/Blog.aspx" title="Blog" description="Blog" />
        <siteMapNode url="~/Products.aspx" title="Products"  description="Products" />
        <siteMapNode url="~/Contact.aspx" title="Contact"  description="Contact" />
        <siteMapNode url="~/About.aspx" title="About"  description="About" />
        <siteMapNode url="~/Support.aspx" title="Support"  description="Support" />
    </siteMapNode>
</siteMap>
