<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseTemplate.master.cs" Inherits="CST465.App_Master.BaseTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="stylesheet" href="../css/DefaultStyles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Placeholder Title</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="centerBodyDiv">
            <header>
                <asp:ContentPlaceHolder ID="header" runat="server">

                </asp:ContentPlaceHolder>
            </header>
            <nav>
                <asp:ContentPlaceHolder ID="nav" runat="server">

                </asp:ContentPlaceHolder>
            </nav>
            <main>
                <asp:ContentPlaceHolder ID="main" runat="server">
        
                </asp:ContentPlaceHolder>
            </main>
            <footer>
                <asp:ContentPlaceHolder ID="footer" runat="server">
                    <p>&copy Jonathan Summerlin 2015</p>
                </asp:ContentPlaceHolder>
            </footer>
        </div>
    </form>
</body>
</html>
