<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseTemplate.master.cs" Inherits="CST465.App_Master.BaseTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="stylesheet" href="../css/DefaultStyles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Placeholder Title</title>
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>
    <form id="form1" runat="server">
        <div id="centerBodyDiv">

            <asp:ScriptManager ID="uxScriptMgr" runat="server">

            </asp:ScriptManager>
            
            <header>
                <asp:ContentPlaceHolder ID="header" runat="server">

                </asp:ContentPlaceHolder>
            </header>
            
            <div id="LoginStatus">
                <asp:LoginStatus ID="uxLoginStatus" CssClass="uxLoginStatus" runat="server" />
            </div>
            
            <nav>
                <asp:ContentPlaceHolder ID="nav" runat="server">

                </asp:ContentPlaceHolder>
                <asp:SiteMapDataSource ID="uxSiteMap" StartingNodeUrl="~/Default.aspx" ShowStartingNode="false" runat="server" />
                <asp:Menu DataSourceID="uxSiteMap" StaticMenuItemStyle-VerticalPadding="1px" StaticMenuItemStyle-HorizontalPadding="10px" StaticMenuStyle-CssClass="uxMenuStyle" CssClass="uxSiteMapMenu" Orientation="Horizontal" runat="server">
                </asp:Menu>
                <asp:SiteMapPath ID="uxSiteMapPath" PathSeparator=" > " CssClass="uxSitePath" runat="server"></asp:SiteMapPath>
            </nav>
            
            <main>
                <asp:ContentPlaceHolder ID="main" runat="server">
        
                </asp:ContentPlaceHolder>
            </main>
            
            <footer>
                <asp:ContentPlaceHolder ID="footer" runat="server">
                    <p>&copy Jonathan Summerlin 2015</p>
                </asp:ContentPlaceHolder>
            </footer>
        
        </div>
    </form>
</body>
</html>
